[options]
admin_passwd = bemo@123
db_host = 127.0.0.1
; db_host = localhost
db_port = 5432
db_user = phuhnh
db_password = bemo@123

addons_path = /Users/phuhuynh/Documents/Odoo-Training/addons,
        /Users/phuhuynh/Documents/Odoo-Training/fe-training-addons

db_maxconn = 64
db_name = odoo_training
dbfilter = False
db_template = template0

interface = 127.0.0.1
port = 8069
proxy_mode = True

xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8069

xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069

workers = 0
longpolling_port = 8062

translate_modules = ['all']
server_wide_modules = base,web

limit_memory_hard = 0
limit_memory_soft = 0

# pg_path = C:\Program Files\PostgreSQL\13\bin

pg_path = /Library/PostgreSQL/14/bin